lenguaje de marcas/comunidad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="COMUNIDAD" type="tipocomunidad">
        <xs:complexType name="tipocomunidad">
          <xs:sequence>
            <xs:element name="edificio" type="tipoedificio" minOccurs="1" maxOccurs="unbounded"/>
            
          </xs:sequence>
          <xs:attribute name="calle" type="tipocalle" use="required"/>
        </xs:complexType>
        <xs:complexType name="tipoedificio">
            <xs:sequence>
              <xs:element name="planta" type="xs:integer"/>
              <xs:element name="pisos" type="xs:integer"/>
              <xs:element name="propietario" type="tipopropietarios" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="numero" type="tiponumero" use="required"/>
        </xs:complexType>
        <xs:complexType name="tipopropietarios">
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" minOccurs="1"/>
              <xs:element name="apellidos" type="xs:string" minOccurs="1"/>
              <xs:element name="dni" type="xs:string" minOccurs="1"/>
              <xs:element name="propiedad" type="xs:string" minOccurs="0"/>
              <xs:element name="viviendp" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
        <xs:simpleType name="tipocalle">
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
              <xs:maxLength value="10"/>
            </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="tiponumero">
            <xs:restriction base="xs:integer">
              <xs:minLength value="1"/>
              <xs:maxLength value="10"/>
            </xs:restriction>
        </xs:simpleType>
      </xs:element>
</xs:schema>